\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{guyon03,heckerman99,cristianini04}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Nestor Andres Rodriguez\ - }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem, Motivation and Research Hypothesis}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem and Motivation}{4}{subsection.1.1}}
\newlabel{sec:formulation}{{1.1}{4}{Problem and Motivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation analysis of input variables in relation to overweight conditions of insurance customers.}}{4}{figure.1}}
\newlabel{fig:im01}{{1}{4}{Correlation analysis of input variables in relation to overweight conditions of insurance customers}{figure.1}{}}
\citation{lipton08}
\citation{larranaga08}
\citation{guyon03,rojas05}
\citation{cristianini04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using relevant features customers can be easily segmented with a simple linear function.}}{5}{figure.2}}
\newlabel{fig:im08}{{2}{5}{Using relevant features customers can be easily segmented with a simple linear function}{figure.2}{}}
\citation{vapnik02}
\citation{rojas08}
\citation{larranaga01}
\citation{goldberg89}
\citation{heckerman99}
\citation{larranaga00FSS}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{6}{section*.5}}
\zref@newlabel{5}{\PCPDFOBJID{S,230}}
\zref@newlabel{50}{\PCPDFOBJID{S,231}}
\newlabel{eq:eq01}{{1}{6}{Problem and Motivation}{equation.1.1}{}}
\newlabel{eq:eq02}{{2}{6}{Problem and Motivation}{equation.1.2}{}}
\newlabel{eq:eq03}{{3}{6}{Problem and Motivation}{equation.1.3}{}}
\newlabel{eq:eq04}{{4}{6}{Problem and Motivation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Hypothesis}{7}{subsection.1.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{7}{section*.6}}
\zref@newlabel{1}{\PCPDFOBJID{S,262}}
\zref@newlabel{10}{\PCPDFOBJID{S,263}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea and Proposal}{8}{section.2}}
\newlabel{sec:IdAndProp}{{2}{8}{Idea and Proposal}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The components involved in this thesis proposal.}}{8}{figure.3}}
\newlabel{fig:im02}{{3}{8}{The components involved in this thesis proposal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary depiction of the expected method described in this proposal.}}{9}{figure.4}}
\newlabel{fig:im03}{{4}{9}{Preliminary depiction of the expected method described in this proposal}{figure.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Preliminary pseudocode of the expected method described in this proposal}}}{9}{algorithm.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{9}{section*.7}}
\zref@newlabel{7}{\PCPDFOBJID{S,275}}
\zref@newlabel{70}{\PCPDFOBJID{S,276}}
\newlabel{alg:idea}{{1}{9}{Idea and Proposal}{ALC@unique.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{10}{section.3}}
\newlabel{sec:goals}{{3}{10}{Goals}{section.3}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{10}{section*.8}}
\zref@newlabel{2}{\PCPDFOBJID{S,301}}
\zref@newlabel{20}{\PCPDFOBJID{S,302}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{11}{section*.9}}
\zref@newlabel{3}{\PCPDFOBJID{S,308}}
\zref@newlabel{30}{\PCPDFOBJID{S,309}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Literature Review}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Design}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Implementation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentation}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Results}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions and Documentation}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{13}{section.5}}
\newlabel{sec:TheSch}{{5}{13}{Timeline}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline for the thesis proposal.}}{13}{figure.5}}
\newlabel{fig:sche}{{5}{13}{Timeline for the thesis proposal}{figure.5}{}}
\citation{larranaga07}
\citation{larranaga08}
\citation{larranaga07}
\citation{larranaga07}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{14}{section.6}}
\newlabel{sec:lecrev}{{6}{14}{Literature Review}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Selection Techniques}{14}{subsection.6.1}}
\newlabel{sec:feat1}{{6.1}{14}{Feature Selection Techniques}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The problem of feature selection}{14}{subsubsection.6.1.1}}
\newlabel{sec:feat11}{{6.1.1}{14}{The problem of feature selection}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Filter Approach}{14}{subsubsection.6.1.2}}
\citation{cristianini04}
\citation{cristianini04}
\citation{cristianini04}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A feature selection taxonomy.}}{15}{figure.6}}
\newlabel{fig:im09}{{6}{15}{A feature selection taxonomy}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wrapper Approach}{15}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Embedded Approach}{15}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine Learning}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kernel Machines}{15}{subsubsection.6.2.1}}
\newlabel{subsub:kern}{{6.2.1}{15}{Kernel Machines}{subsubsection.6.2.1}{}}
\citation{cristianini04}
\citation{rosenblatt58}
\citation{cristianini00}
\citation{freund99}
\citation{vapnik95,cristianini00}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformation from input space to a feature space simplifies the classification task.}}{16}{figure.7}}
\newlabel{fig:im10}{{7}{16}{Transformation from input space to a feature space simplifies the classification task}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Linear Learning Machines}{16}{subsubsection.6.2.2}}
\newlabel{eq:eq05}{{5}{16}{Linear Learning Machines}{equation.6.5}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{16}{section*.10}}
\zref@newlabel{8}{\PCPDFOBJID{S,818}}
\zref@newlabel{80}{\PCPDFOBJID{S,819}}
\citation{goldberg89}
\citation{larranaga01}
\citation{larranaga08}
\citation{muhlen96}
\citation{baluja94}
\citation{baluja95,harik98}
\newlabel{eq:eq06}{{6}{17}{Linear Learning Machines}{equation.6.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {The Perceptron}}}{17}{algorithm.2}}
\newlabel{alg:percep}{{2}{17}{Linear Learning Machines}{ALC@unique.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evolutionary Estimation of Probabilistic Distributions}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Univariate EDAs}{17}{subsubsection.6.3.1}}
\citation{goldberg07}
\citation{muhlen99}
\citation{larranaga00}
\citation{pelikan99}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Univariate Estimation of Distribution Algorithm flowchart.}}{18}{figure.8}}
\newlabel{fig:im04}{{8}{18}{Univariate Estimation of Distribution Algorithm flowchart}{figure.8}{}}
\newlabel{eq:eq07}{{7}{18}{Univariate EDAs}{equation.6.7}{}}
\newlabel{eq:eq08}{{8}{18}{Univariate EDAs}{equation.6.8}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{18}{section*.11}}
\zref@newlabel{9}{\PCPDFOBJID{S,863}}
\zref@newlabel{90}{\PCPDFOBJID{S,864}}
\citation{larranaga08}
\citation{larranaga08}
\citation{inza00,saeys03}
\citation{larranaga00FSS}
\citation{rojas08}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {The Compact Genetic Algorithm}}}{19}{algorithm.3}}
\newlabel{alg:cga}{{3}{19}{Univariate EDAs}{ALC@unique.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Multivariate EDAs}{19}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of probability models used in most popular multivariate EDAs.}}{19}{figure.9}}
\newlabel{fig:im05}{{9}{19}{Diagram of probability models used in most popular multivariate EDAs}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Selection Techniques Using Estimation of Distribution Algorithms}{20}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main components of the FSS-EBNA algorithm.}}{20}{figure.10}}
\newlabel{fig:im06}{{10}{20}{Main components of the FSS-EBNA algorithm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main components of the wKIERA algorithm.}}{20}{figure.11}}
\newlabel{fig:im07}{{11}{20}{Main components of the wKIERA algorithm}{figure.11}{}}
\bibdata{biblio}
\bibcite{baluja95}{1}
\bibcite{baluja94}{2}
\bibcite{larranaga01}{3}
\bibcite{vapnik02}{4}
\bibcite{vapnik95}{5}
\bibcite{cristianini00}{6}
\bibcite{freund99}{7}
\bibcite{goldberg89}{8}
\bibcite{guyon03}{9}
\bibcite{harik98}{10}
\bibcite{heckerman99}{11}
\bibcite{lipton08}{12}
\bibcite{muhlen96}{13}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}Marco A. Alzate\ - }{21}{section*.12}}
\zref@newlabel{4}{\PCPDFOBJID{S,924}}
\zref@newlabel{40}{\PCPDFOBJID{S,925}}
\bibcite{muhlen99}{14}
\bibcite{larranaga00}{15}
\bibcite{inza00}{16}
\bibcite{larranaga00FSS}{17}
\bibcite{larranaga08}{18}
\bibcite{pelikan99}{19}
\bibcite{rojas05}{20}
\bibcite{rojas08}{21}
\bibcite{rosenblatt58}{22}
\bibcite{saeys03}{23}
\bibcite{larranaga07}{24}
\bibcite{goldberg07}{25}
\bibcite{cristianini04}{26}
\ulp@afterend
