\contentsline {section}{\numberline {1}Problem, Motivation and Research Hypothesis}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem and Motivation}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research Hypothesis}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Idea and Proposal}{8}{section.2}
\contentsline {section}{\numberline {3}Goals}{10}{section.3}
\contentsline {section}{\numberline {4}Methodology}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Literature Review}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Algorithm Design}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Algorithm Implementation}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experimentation}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Analysis of Results}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Conclusions and Documentation}{12}{subsection.4.6}
\contentsline {section}{\numberline {5}Timeline}{13}{section.5}
\contentsline {section}{\numberline {6}Literature Review}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Feature Selection Techniques}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}The problem of feature selection}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Filter Approach}{14}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Wrapper Approach}{15}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Embedded Approach}{15}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Machine Learning}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Kernel Machines}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Linear Learning Machines}{16}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Evolutionary Estimation of Probabilistic Distributions}{17}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Univariate EDAs}{17}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Multivariate EDAs}{19}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Feature Selection Techniques Using Estimation of Distribution Algorithms}{20}{subsection.6.4}
