\begin{thebibliography}{10}

\bibitem{baluja95}
Shumeet Baluja and R.~Caruana.
\newblock Removing the genetics from the standard genetic algorithm.
\newblock In {\em The Proceedings of the 12th Annual Conference on Machine
  Learning}, pages 38 -- 46. Morgan Kaufmann Publishers, 1995.

\bibitem{baluja94}
Shummet Baluja.
\newblock Population-based incremental learning: A method for integrating
  genetic search based function optimization and competitive learning.
\newblock Technical report, Carnegie Mellon University Pittsburgh, PA, USA,
  Pittsburgh, PA, USA, 1994.

\bibitem{larranaga01}
Endika Bengoetxea, Pedro Larra\~{n}aga, Isabelle Bloch, and Aymeric Perchant.
\newblock Estimation of distribution algorithms: A new evolutionary computation
  approach for graph matching problems.
\newblock In {\em Energy Minimization Methods in Computer Vision and Pattern
  Recognition}, volume 2134 of {\em Lecture Notes in Computer Science}, pages
  454--469. Springer Berlin / Heidelberg, 2001.

\bibitem{vapnik02}
Olivier Chapelle, Vladimir Vapnik, Olivier Bousquet, and Sayan Mukherjee.
\newblock Choosing multiple parameters for support vector machines.
\newblock {\em Machine Learning}, 46:131--159, 2002.
\newblock 10.1023/A:1012450327387.

\bibitem{vapnik95}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20:273--297, 1995.
\newblock 10.1007/BF00994018.

\bibitem{cristianini00}
Nello Cristianini and John Shawe-Taylor.
\newblock {\em An introduction to support vector machines: and other
  kernel-based learning methods}.
\newblock Cambridge University Press, 1 edition, March 2000.

\bibitem{freund99}
Yoav Freund and Robert~E. Schapire.
\newblock Large margin classification using the perceptron algorithm.
\newblock {\em Machine Learning}, 37:277--296, December 1999.

\bibitem{goldberg89}
David~E. Goldberg.
\newblock {\em Genetic Algorithms in Search, Optimization and Machine
  Learning}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st
  edition, 1989.

\bibitem{guyon03}
Isabelle Guyon and Andr\'{e} Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock {\em Machine Learning}, 3:1157--1182, March 2003.

\bibitem{harik98}
Georges Harik, Fernando~G. Lobo, and David~E. Goldberg.
\newblock The compact genetic algorithm.
\newblock In {\em IEEE Transactions on Evolutionary Computation}, pages
  523--528, 1998.

\bibitem{heckerman99}
David Heckerman.
\newblock {\em A tutorial on learning with Bayesian networks}, pages 301--354.
\newblock MIT Press, Cambridge, MA, USA, 1999.

\bibitem{lipton08}
Mary~S. Lipton and Ljiljana Pasa-Tolic.
\newblock {\em Mass Spectrometry of Proteins and Peptides: Methods and
  Protocols}.
\newblock Humman Press, 2008.

\bibitem{muhlen96}
H.~Muhlenbein and G.~Paag.
\newblock From recombination of genes to the estimation of distributions: I.
  binary parameters.
\newblock In Hans-Michael Voigt, Werner Ebeling, Ingo Rechenberg, and Hans-Paul
  Schwefel, editors, {\em Parallel Problem Solving from Nature — PPSN IV},
  volume 1141 of {\em Lecture Notes in Computer Science}, pages 178--187.
  Springer Berlin / Heidelberg, 1996.

\bibitem{muhlen99}
Heinz Muhlenbein, Thilo Mahnig, and Alberto~Ochoa Rodriguez.
\newblock Schemata, distributions and graphical models in evolutionary
  optimization.
\newblock {\em Journal of Heuristics}, 5:215--247, July 1999.

\bibitem{larranaga00}
Pedro~Larra\ {n}aga, Ramon Etxeberria, Jose~A. Lozano, and Jose M.~Pe\ {n}a.
\newblock Combinatorial optimization by learning and simulation of bayesian
  networks.
\newblock In {\em Proceedings of the Sixteenth Conference on Uncertainty in
  Artificial Intelligence}, pages 343--352. Morgan Kaufmann, 2000.

\bibitem{inza00}
I\~{n}aki Inza, Marisa Merino, Pedro~Larra\ {n}aga, Jorge Quiroga, Basilio
  Sierra, and Marcos Girala.
\newblock Feature subset selection by genetic algorithms and estimation of
  distribution algorithms. a case study in the survival of cirrhotic patients
  treated with tips.
\newblock {\em BioData Mining}, 2000.

\bibitem{larranaga00FSS}
I\~{n}aki Inza, Pedro~Larra\ {n}aga, Ramon Etxeberria, and Basilio Sierra.
\newblock Feature subset selection by bayesian network-based optimization.
\newblock {\em Artificial Intelligence}, pages 157--184, 2000.

\bibitem{larranaga08}
Rubén~Arma\ {n}anzas, I\~{n}aki Inza, Roberto Santana, Yvan Saeys, Jose~Luis
  Flores, Jose~Antonio Lozano, Yves Van~De Peer, Rosa Blanco, Víctor Robles,
  Concha Bielza, and Pedro~Larra\ {n}aga.
\newblock A review of estimation of distribution algorithms in bioinformatics.
\newblock {\em BioData Mining}, 2008.

\bibitem{pelikan99}
Martin Pelikan, David~E. Goldberg, and Erick Cantu-Paz.
\newblock Boa: The bayesian optimization algorithm.
\newblock In {\em Genetic and Evolutionary Computation Conference
  (GECCO-1999)}, pages 525--532. Morgan Kaufmann, 1999.

\bibitem{rojas05}
Sergio Rojas and Delmiro Fernandez-Reyes.
\newblock Adapting multiple kernel parameters for support vector machines using
  genetic algorithms.
\newblock In {\em 2005 IEEE Congress on Evolutionary Computation (CEC-2005)},
  2005.

\bibitem{rojas08}
Sergio Rojas, Emily Hsieh, Dan Agranoff, Sanjeev Krishna, and Delmiro
  Fernandez-Reyes.
\newblock Estimation of relevant variables on high-dimensional biological
  patterns using iterated weighted kernel functions.
\newblock {\em PLoS ONE}, 3:e1806, 03 2008.

\bibitem{rosenblatt58}
Frank Rosenblatt.
\newblock {\em The perceptron: a probabilistic model for information storage
  and organization in the brain}, pages 386--–408.
\newblock American Psychological Association, 1956.

\bibitem{saeys03}
Yvan Saeys, Sven Degroeve, Dirk Aeyels, and Yves Van~De Peer.
\newblock Fast feature selection using a simple estimation of distribution
  algorithm: A case study on splice site prediction.
\newblock {\em Bioinformatics}, 19, 2003.

\bibitem{larranaga07}
Yvan Saeys, I\~{n}aki Inza, and Pedro Larra\~{n}aga.
\newblock A review of feature selection techniques in bioinformatics.
\newblock {\em Bioinformatics}, 23:2507--2517, September 2007.

\bibitem{goldberg07}
Kumara Sastry, David~E. Goldberg, and Xavier Llora.
\newblock Towards billion bit optimization via parallel estimation of
  distribution algorithm.
\newblock In {\em Genetic and Evolutionary Computation Conference
  (GECCO-2007)}, pages 577--584, 2007.

\bibitem{cristianini04}
John Shawe-Taylor and Nello Cristianini.
\newblock {\em Kernel Methods for Pattern Analysis}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\end{thebibliography}
