\contentsline {figure}{\numberline {1}{\ignorespaces Correlation analysis of input variables in relation to overweight conditions of insurance customers.}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Using relevant features customers can be easily segmented with a simple linear function.}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces The components involved in this thesis proposal.}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Preliminary depiction of the expected method described in this proposal.}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Timeline for the thesis proposal.}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces A feature selection taxonomy.}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Transformation from input space to a feature space simplifies the classification task.}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Univariate Estimation of Distribution Algorithm flowchart.}}{18}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of probability models used in most popular multivariate EDAs.}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Main components of the FSS-EBNA algorithm.}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Main components of the wKIERA algorithm.}}{20}{figure.11}
