\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim}{1}
\contentsline {section}{\numberline {1.2}Problem and Motivation}{1}
\contentsline {section}{\numberline {1.3}Contributions}{6}
\contentsline {section}{\numberline {1.4}Literature Review}{7}
\contentsline {subsection}{\numberline {1.4.1}Feature Selection Techniques}{7}
\contentsline {subsubsection}{The problem of feature selection}{7}
\contentsline {subsubsection}{Filter Approach}{8}
\contentsline {subsubsection}{Wrapper Approach}{9}
\contentsline {subsubsection}{Embedded Approach}{9}
\contentsline {subsection}{\numberline {1.4.2}Machine Learning}{10}
\contentsline {subsubsection}{Kernel Machines}{10}
\contentsline {subsubsection}{Linear Learning Machines}{11}
\contentsline {subsection}{\numberline {1.4.3}Evolutionary Estimation of Probabilistic Distributions}{12}
\contentsline {subsubsection}{Univariate EDAs}{13}
\contentsline {subsubsection}{Bivariate EDAs}{15}
\contentsline {subsubsection}{Multivariate EDAs}{16}
\contentsline {subsection}{\numberline {1.4.4}Feature Selection Techniques Using Estimation of Distribution Algorithms}{17}
\contentsline {chapter}{\numberline {2}Proposal}{19}
\contentsline {section}{\numberline {2.1}Why \texttt {TILDA}~and \texttt {Goldenberry}~?}{22}
\contentsline {chapter}{\numberline {3}\texttt {TILDA}}{23}
\contentsline {chapter}{\numberline {4}\texttt {Goldenberry}}{25}
\contentsline {chapter}{\numberline {5}\texttt {wKieraII}}{26}
\contentsline {chapter}{\numberline {6}Conclusion}{27}
