\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation analysis of input variables in relation to overweight conditions of insurance customers.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Using relevant features customers can be easily segmented with a simple linear function.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A feature selection taxonomy.}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Transformation from input space to a feature space simplifies the classification task.}}{11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Univariate Estimation of Distribution Algorithm flowchart.}}{14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of probability models used in most popular bivariate EDAs.}}{16}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of probability models used in most popular multivariate EDAs.}}{17}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Main components of the FSS-EBNA algorithm.}}{18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Main components of the wKIERA algorithm.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The components involved in \texttt {wKieraII}.}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt {wKieraII}~ flowchart.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
