\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{guyon03,heckerman99,cristianini04}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem and Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation analysis of input variables in relation to overweight conditions of insurance customers.}}{2}}
\newlabel{fig:im01}{{1.1}{2}}
\citation{lipton08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Using relevant features customers can be easily segmented with a simple linear function.}}{3}}
\newlabel{fig:im08}{{1.2}{3}}
\citation{larranaga08}
\citation{guyon03,rojas05}
\citation{cristianini04}
\newlabel{eq:eq01}{{1.1}{4}}
\citation{vapnik02}
\citation{rojas08}
\citation{larranaga01}
\citation{goldberg89}
\newlabel{eq:eq02}{{1.2}{5}}
\newlabel{eq:eq03}{{1.3}{5}}
\newlabel{eq:eq04}{{1.4}{5}}
\citation{Rojas2012}
\citation{Rojas2013}
\citation{Harik99}
\citation{Muhlenbein97}
\citation{Baluja95}
\citation{Rojas2012}
\citation{Sebag98}
\citation{Larranaga02}
\citation{Pelikan99}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{6}}
\citation{larranaga07}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{7}}
\newlabel{sec:lecrev}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Feature Selection Techniques}{7}}
\newlabel{sec:feat1}{{1.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The problem of feature selection}{7}}
\newlabel{sec:feat11}{{1.4.1}{7}}
\citation{larranaga08}
\citation{larranaga07}
\citation{larranaga07}
\@writefile{toc}{\contentsline {subsubsection}{Filter Approach}{8}}
\citation{cristianini04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A feature selection taxonomy.}}{9}}
\newlabel{fig:im09}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapper Approach}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Embedded Approach}{9}}
\citation{cristianini04}
\citation{cristianini04}
\citation{cristianini04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Machine Learning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Machines}{10}}
\newlabel{subsub:kern}{{1.4.2}{10}}
\citation{rosenblatt58}
\citation{cristianini00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transformation from input space to a feature space simplifies the classification task.}}{11}}
\newlabel{fig:im10}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Learning Machines}{11}}
\newlabel{eq:eq05}{{1.5}{11}}
\citation{freund99}
\citation{vapnik95,cristianini00}
\citation{goldberg89}
\citation{larranaga01}
\citation{larranaga08}
\newlabel{eq:eq06}{{1.6}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {The Perceptron}}}{12}}
\newlabel{alg:percep}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evolutionary Estimation of Probabilistic Distributions}{12}}
\citation{muhlen96}
\citation{baluja94}
\citation{baluja95,harik98}
\@writefile{toc}{\contentsline {subsubsection}{Univariate EDAs}{13}}
\citation{goldberg07}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Univariate Estimation of Distribution Algorithm flowchart.}}{14}}
\newlabel{fig:im04}{{1.5}{14}}
\newlabel{eq:eq07}{{1.7}{14}}
\newlabel{eq:eq08}{{1.8}{14}}
\citation{?}
\citation{?}
\citation{?}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {The Compact Genetic Algorithm}}}{15}}
\newlabel{alg:cga}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bivariate EDAs}{15}}
\citation{muhlen99}
\citation{larranaga00}
\citation{pelikan99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram of probability models used in most popular bivariate EDAs.}}{16}}
\newlabel{fig:imbedas}{{1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate EDAs}{16}}
\citation{larranaga08}
\citation{larranaga08}
\citation{inza00,saeys03}
\citation{larranaga00FSS}
\citation{rojas08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram of probability models used in most popular multivariate EDAs.}}{17}}
\newlabel{fig:im05}{{1.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Feature Selection Techniques Using Estimation of Distribution Algorithms}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Main components of the FSS-EBNA algorithm.}}{18}}
\newlabel{fig:im06}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Main components of the wKIERA algorithm.}}{18}}
\newlabel{fig:im07}{{1.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposal}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:prop}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The components involved in \texttt  {wKieraII}.}}{20}}
\newlabel{fig:im02}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \texttt  {wKieraII}~ flowchart.}}{21}}
\newlabel{fig:im03}{{2.2}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {Pseudocode of the method described in this proposal}}}{21}}
\newlabel{alg:idea}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why \texttt  {TILDA}~and \texttt  {Goldenberry}~?}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\texttt  {TILDA}}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tilda}{{3}{23}}
\newlabel{eq:mu}{{3.1}{24}}
\newlabel{eq:sigma}{{3.2}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {TILDA}}}{24}}
\newlabel{tilda:genloop}{{2}{24}}
\newlabel{tilda:poploop}{{4}{24}}
\newlabel{acGA:sampling}{{5}{24}}
\newlabel{tilda:sampling}{{5}{24}}
\newlabel{tilda:2way}{{6}{24}}
\newlabel{tilda:beta}{{7}{24}}
\newlabel{tilda:muhat}{{8}{24}}
\newlabel{tilda:sigmahat}{{9}{24}}
\newlabel{tilda:mu}{{11}{24}}
\newlabel{tilda:sigma}{{12}{24}}
\newlabel{alg:TILDA}{{4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\texttt  {Goldenberry}}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:goldenberry}{{4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {wKieraII}}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wkiera}{{5}{26}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{27}}
